# learn_magnolia

./: Program.cs  README.md  Startup.cs  appsettings.json  magnolia-cares.csproj  magnolia-cares.http  magnolia-cares.sln  sample.cs
Properties/: launchSettings.json
authentication/entities/: Endpoint.cs  Handler.cs  Types.cs
database/: Sql_client.cs
helper_service/: Query_methods.cs
utils/: Email.cs  Jwt.cs
